{
  "name": "ps20-employee-api",
  "version": "1.0.0",
  "description": "Minimal Employee CRUD Backend",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  }
}
